<!DOCTYPE html>
<html lang="pt-br"
<head>
  <title>Flexbox - Align Itens </title>
  <meta charset="utf-8">
  <style type="text/css">

    #container {
       background: #1E90FF;
       
       
       height: 600px;
       display: flex;
       flex-direction: row;
       flex-wrap: nowrap;
       justify-content: space-around;
       align-items: center ; 
   
 }
     
      .item{
        /*width: 130px;*/
        height: 130px;
        margin: 10px;
        background: white;
        border: 1px solid blue;

      }
      .item2 {
        border: 1px solid black;
        background-attachment: white;
        margin: 80px;
        
      }
  </style>
</head>

<body>

    <h1>Flexbox - Modelo 1</h1>
    <div id="container"> 
    <div class="item" style="width: 50%; height: 97%"> </div>
    <div class="item" style="width: 50%; height: 97%">
      <div class="item2"></div>
      <div class="item2"></div>
      <div class="item2"></div>
    
     </div>
    </div>
   

</body>

</html>