<!DOCTYPE html>
<html lang="pt-br"
<head>
  <title>Flexbox - Align Itens </title>
  <meta charset="utf-8">
  <style type="text/css">

   
     .container1{
       width: 100%;
       height: 310px;
       border: 1px solid #6495ED;
       border-radius: 5px;
       margin-top: 1%;
       margin-left: 1%;
       display: flex;
       justify-content: flex-start;
       flex-flow: column nowrap;
       

     }
       .column-nowrap {
	        flex-flow: column nowrap;
        }
       
     
     .item {
        background: #6495ED;
        height: 2px;
        width: 20%;
        margin: 1%;
        border: 1px solid rosybrown;
        margin-top: 2%;
        
    }
     .container2{
       width: 100%;
       height: 150px;
       border: 1px solid #6495ED;
       border-radius: 5px;
       margin-top: 1%;
       margin-left: 1%;
       display: flex;
       justify-content: center;
       align-items: center;
       -ms-flex-direction: row;
       flex-wrap: nowrap;
     }
     .container3{
       width: 100%;
       height: 150px;
       border: 1px solid #6495ED;
       border-radius: 5px;
       margin-top: 1%;
       margin-left: 1%;
       display: flex;
       justify-content: flex-start;
       align-items: center;
       -ms-flex-direction: row;
       flex-wrap: nowrap;
     }
     .itens{
      background: #6495ED; 
        border: 1px solid rosybrown;
        height: 2px;
       width: 20%;
       margin: 1%;
     }
  </style>
</head>

<body>

  <div class="container2">
  <div class="itens" style="margin-right: 50%"></div>  
  <div class="itens"></div> 
  <div class="itens"></div> 
  
  </div>

  <div class="container1">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>

  </div>
  <div class="container3">
      <div class="itens"></div>  
      <div class="itens"></div> 
      <div class="itens"></div> 
      
      </div>

   

</body>

</html>


