<!DOCTYPE html>
<html lang="pt-br"
<head>
  <title>FlexBox</title>
  <meta charset="utf-8">
  <style type="text/css">
  

.container1 {
        max-width: 100%;
        margin: 0 auto;
        display: flex;
        border: 1px solid black;
        background:blue;
        flex-direction: row;
        
        margin-top: 3px;
    }
.flex-wrap {
	flex-wrap: wrap;
}
.row-nowrap {
	flex-flow: row nowrap;
}
.column-nowrap {
	        flex-flow: column nowrap;
    }
       
.item {
	margin: 5px;
  height: 400px;
	background: white;
	text-align: center;
	font-size: 1.5em;
  flex-direction: row; 
}
.itens{
  margin:2px;
  height: 5px;
  width: 30%;
  background: black;
  justify-content: end;
}

.flex3 { flex: 2 2 20em; } 
.flex1 { flex: 1 2 20em; }
.flex2 { flex: 2 3 20em; }
/* 
Dificuldade em tentar centralizar e deixar end
as divs menores

*/ 

  </style>
</head>

<body>

  

  <div class="container1 row-nowrap">
   
    <div class="item flex2 ">
     <div class="itens column-nowrap"></div>
     <div class="itens column-nowrap"></div>
     

    </div>
    <div class="item flex1 ">
        <div class="itens column-nowrap"></div>
        <div class="itens column-nowrap"></div>
        

    </div>
  </div>

 
  
   

</body>

</html>