<!DOCTYPE html>
<html lang="pt-br"
<head>
  <title>Flexbox- Flexible Box Layout</title>
  <meta charset="utf-8">
  <style type="text/css">

    #container {
       background: #FFA07A;
       height: 400px;
       display: flex; 
       justify-content: center;
    }
      .item{
       width: 100px;
        height: 100px;
        margin: 10px;
        background: black;
        border: 1px solid;
     
      }
   
  
      
     
  </style>
</head>

<body>
    <header style="background:#FFA07A ">
        
   </header>
   
    <div id="container">
        
      <div class="item" style="width: 50%" >01</div>
      <div >01</div>
      <div >01</div>
      <div >01</div>
      <div >01</div>
      <div>01</div>
     
      
 
    </div>




</body>

</html>