<!DOCTYPE html>
<html lang="pt-br"
<head>
  <title>FlexBox</title>
  <meta charset="utf-8">
  <style type="text/css">
  
  .container {
        max-width: 100%;
        margin: 0 auto;
        display: flex;
        border: 1px solid black;
        background: yellow;
}
.container1 {
        max-width: 100%;
        margin: 0 auto;
        display: flex;
        border: 1px solid black;
        background: yellow;
        flex-direction: row;
        flex-wrap: nowrap;
            
 
}
.flex-wrap {
	flex-wrap: wrap;
}
.shrink-0-basis {
	flex-grow: 1;
	flex-shrink: 0;
	flex-basis: 150px;
}
.item {
	margin: 5px;
	background: white;
	text-align: center;
	font-size: 1.5em;
  flex-direction: row; 
}
.shrink-3-basis {
	flex-grow: 1;
	flex-shrink: 3;
	flex-basis: 150px;
}

.shrink-1-basis {
	flex-grow: 1;
	flex-shrink: 1;
	flex-basis: 150px;
}
.flex3 { flex: 2 2 20em; } 
.flex1 { flex: 1 1 20em; }
.flex2 { flex: 2 2 20em; } 

  </style>
</head>

<body>

  <div class="container flex-wrap">
    <div class="item shrink-0-basis">1</div>
  </div>

  <div class="container1 ">
    <div class="item flex3">2</div>
    <div class="item flex1">3</div>
    <div class="item flex2">4</div>
  </div>
  <div class="container flex-wrap">
    <div class="item shrink-0-basis">5</div>
  </div>
   

</body>

</html>