<!DOCTYPE html>
<html lang="pt-br"
<head>
  <title>Flexbox - Align Itens </title>
  <meta charset="utf-8">
  <style>
     #container {
       background: green;
       
       width: 100%;
       height: 300px;
       display: flex;
       flex-direction: row;
       flex-wrap: nowrap;
       justify-content: space-around;
       align-items: center ; 
   
 }
      .cards {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
        flex-direction: row;
        background: #1E90FF;
        height: 600px;
      }
      .card {
        flex: 0 0 200px;
        margin: 10px;
        border: 1px solid #ccc;
        box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
      } 
      .cardbig {
        flex: 0 0 200px;
        margin: 10px;
        border: 1px solid #ccc;
        box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
      } 
      
      .card img {
        max-width: 100%;
      }
      .card .text {
        padding: 0 20px 20px;
      }
      .card .text > button {
        background: gray;
        border: 0;
        color: white;
        padding: 10px;
        width: 100%;
        }
    </style>
</head>

<body>
  <
    <main class="cards">
        <article class="card">
          <img src="https://www.doisa.com.br/media/cliente/logogeowellex.png" alt="Sample photo">
          <div class="text">
            <h3>HI, welcome!</h3>
            <p>Primeiro card para aprimorar conhecimentos ao flexbox</p>
         
          </div>
        </article>
        <article class="card" >
          <img src="https://www.doisa.com.br/media/cliente/logogeowellex.png" alt="Sample photo">
          <div class="text">
            <h3>Hi, welcome!</h3>
            <p>Segundo card para aprimorar conhecimentos ao flexbox</p>
         
          </div>
        </article>
        <article class="card">
          <img src="https://www.doisa.com.br/media/cliente/logogeowellex.png" alt="Sample photo">
          <div class="text">
            <h3>Hi, Welcome!</h3>
            <p>Terceiro card para aprimorar conhecimentos ao flexbox</p>
         
          </div>
        </article>
     
      </main>
    

</body>

</html>