<!DOCTYPE html>
<html lang="pt-br"
<head>
  <title>FlexBox</title>
  <meta charset="utf-8">
  <style type="text/css">
  

.container1 {
        max-width: 100%;
        margin: 0 auto;
        display: flex;
        border: 1px solid black;
        background: purple;
        flex-direction: row;
        flex-wrap: nowrap;
        margin-top: 3px;
    }
.flex-wrap {
	flex-wrap: wrap;
}
.shrink-0-basis {
	flex-grow: 1;
	flex-shrink: 0;
	flex-basis: 150px;
}
.item {
	margin: 5px;
	background: white;
	text-align: center;
	font-size: 1.5em;
  flex-direction: row; 
}

.flex3 { flex: 2 2 20em; } 
.flex1 { flex: 1 1 20em; }
.flex2 { flex: 2 3 20em; } 

  </style>
</head>

<body>

  

  <div class="container1 ">
   
    <div class="item flex1">1</div>
    <div class="item flex2">2</div>
  </div>

  <div class="container1">
   
    <div class="item flex3">3</div>
    <div class="item flex3">4</div>
    <div class="item flex3">5</div>
  </div>
  
   

</body>

</html>