<!DOCTYPE html>
<html lang="pt-br"
<head>
  <title>Flexbox - Align Itens </title>
  <meta charset="utf-8">
  <style type="text/css">

   
     #container1{
       width: 100%;
       height: 400px;
       border: 1px solid green;
       border-radius: 5px;
       margin-top: 3%;
       margin-left: 1%;
       display: flex;
       justify-content: center;
       align-items: center;
       flex-flow: column;
       flex-wrap: nowrap;
       
     }
     .item {
        background: black;
        border: 1px solid rosybrown;
        height: 2px;
       width: 40%;
       margin: 0.5%;
     }
     #container2{
       width: 100%;
       height: 150px;
       border: 1px solid green;
       border-radius: 5px;
       margin-top: 2%;
       margin-left: 1%;
       display: flex;
       justify-content: center;
       align-items: center;
       -ms-flex-direction: row;
       flex-wrap: nowrap;
     }
     .itens{
      background: black;
        border: 1px solid rosybrown;
        height: 2px;
       width: 20%;
       margin: 1%;
     }
  </style>
</head>

<body>
  <div id="container1" style:""> 
    <div class="item"></div>   
    <div class="item"></div>  
    <div class="item"></div>  
  
  
  </div>
  <div id="container2">
  <div class="itens" style="margin-right: 50%"></div>  
  <div class="itens"></div> 
  <div class="itens"></div> 
  <div class="itens"></div> 
  
  </div>
   

</body>

</html>