<!DOCTYPE html>
<html lang="pt-br"
<head>
  <title>FlexBox</title>
  <meta charset="utf-8">
  <style type="text/css">

   .container1{
     background: #FFB6C1;
     border-radius: 5px;
     border: 1px solid #FFB6C1;
     display: flex;
     width: 100%;
     height: 300px;
     justify-content: center;
   }
   .container {
    width: 30%;
    height: 50%;
    display: flex;
    border: 1px solid black;
    flex-flow: row wrap;
    flex-wrap: wrap;
    margin-top: 2%; 
    
}
.item {
	
	flex: 1;
	margin: 5px;
	background: yellow;
	text-align: center;
}
     
     
  </style>
</head>

<body>

<div class="container1">
    <div class="container">
      <div class="item"> </div>
      <div class="item"> </div>
      <div class="item"> </div>
      <div class="item"> </div>
      <div class="item"> </div>  
    </div>
  
</div>
   

</body>

</html>
